<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de  Gilberto Carlos</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Gilberto Carlos de Oliveira Silva</h1>
        <div class="info">
            <p>Naturalidade: Brasileiro</p>
            <p>Idade: 18 anos</p>
            <p>Endereço: Rua Conselheiro Dantas, N° 196</p>
            <p>Cep: 48000-107</p>
            <p>Fone: (75) 9 8843-4705</p>
            <p>Email: gilbertosiilva043@gmail.com</p>
        </div>
    </header>
    <main>
        <section class="objetivo">
            <div class="section-header">
                <h2>Objetivo</h2>
            </div>
            <div class="section-body">
                <p>Conquistar experiência profissional na área administrativas.</p>
            </div>
        </section>
        <section class="formacao">
            <div class="section-header">
                <h2>Formação</h2>
            </div>
            <div class="section-body">
                
            </div>
        </section>
    </main>

</body>
</html>